source,target,value,date
Home1,Link1.1,.5,"01-01-14"
Home1,Linke2.1,.5,"01-01-14"
Home1,Sharing,.5,"01-01-14"
Home1,Error Detection,.5,"01-01-14"
Home1,Suggested Transformations,.5,"01-01-14"
Home1,Merge Data Sources,.5,"01-02-14"
Merge Data Sources,Exploration,.2,"01-02-14"
Link1.1,Exploration,.3,"01-02-14"
Linke2.1,Exploration,.3,"01-02-14"
Sharing,Exploration,.3,"01-02-14"
Error Detection,Exploration,.3,"01-03-14"
Suggested Transformations,Exploration,.3,"01-03-14"
Exploration,Data Visualization,.5	,"01-03-14"
Exploration,Transformations,.6,"01-03-14"
Exploration,Ad Hoc Analysis,.5,"01-03-14"
Exploration,Filter,.5,"01-04-14"
Filter,Enrich,.2,"01-04-14"
Data Visualization,Enrich,.5,"01-04-14"
Transformations,Enrich,.5,"01-04-14"
Ad Hoc Analysis,Enrich,.5,"01-04-14"
Enrich,Data Libraries,.5,"01-05-14"
Enrich,Combine,.5,"01-05-14"
Enrich,Share,.5,"01-05-14"
Enrich,Readability,.5,"01-05-14"
Readability,Answer Set,.5,"01-05-14"
Data Libraries,Answer Set,.5,"01-05-14"
Combine,Answer Set,.5,"01-06-14"
Share,Answer Set,.5,"01-06-14"
Answer Set,Tableau,.5,"01-06-14"
Answer Set,Qlickview,.5,"01-06-14"
Answer Set,ODBE BI Systems,.5,"01-07-14"
Answer Set,Excel,.5,"01-07-14"
Tableau,Publish,.5,"01-07-14"
Qlickview,Publish,.5,"01-07-14"
ODBE BI Systems,Publish,.5,"01-07-14"
Excel,Publish,.5,"01-07-14"